spring.application.name=product-info
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=iter
spring.datasource.password=iter123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false